# Mitra-Bersatu-Sejahtera

./: Dockerfile.txt  MBSAdminApp.csproj  MBSAdminApp.sln  Program.cs  appsettings.json
Controllers/: DashboardController.cs  KeuangansController.cs  PembeliansController.cs  PenjualansController.cs  ProduksisController.cs  StoksController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Helpers/: Helpers.cs
Migrations/: 20250526040032_InitSQLite.Designer.cs  20250526040032_InitSQLite.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Keuangan.cs  Pembelian.cs  Penjualan.cs  Produksi.cs  Stok.cs
Properties/: launchSettings.json
Views/: Index.cshtml  _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Keuangan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pembelian/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QrCode.cshtml
Views/Penjualan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produksi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QrCode.cshtml
Views/Shared/: _Layout.cshtml
Views/Stok/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
