<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core EF Packages for SQLite -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" Condition="'$(OS)' == 'Windows_NT'" />
	</ItemGroup>

	<!-- 🔧 Perbaiki duplikat site.css -->
	<ItemGroup>
		<Content Remove="wwwroot\css\site.css" />
	</ItemGroup>
	<ItemGroup>
		<None Update="wwwroot\css\site.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<!-- 🔧 Perbaiki duplikat favicon.ico -->
	<ItemGroup>
		<Content Remove="wwwroot\favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<!-- 🔧 Perbaiki duplikat gambar MBS HP3.png -->
	<ItemGroup>
		<Content Remove="wwwroot\img\MBS HP3.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="wwwroot\img\MBS HP3.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
